{
  "expo": {
    "name": "CoupleApp",
    "slug": "couple-app",
    "scheme": "coupleapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.tuempresa.coupleapp",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Necesitamos tu ubicación para mostrar la distancia con tu pareja y avisar cuando llegas a un lugar guardado.",
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para calcular la distancia con tu pareja.",
        "NSMotionUsageDescription": "Los sensores ayudan a detectar movimiento y ajustar las consultas de ubicación.",
        "UIBackgroundModes": [
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.esc.coupleapp"
    },
    "plugins": [
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Permite que CoupleApp use tu ubicación para calcular la distancia con tu pareja y detectar la llegada a lugares guardados."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite que CoupleApp acceda a tus fotos para publicar historias.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "./plugins/withLocalIosNotifications",
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "expo-sqlite",
      "expo-background-task",
      "expo-status-bar",
      "expo-splash-screen",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "e8851b46-dff5-4de2-9b90-d84bf3e65263"
      }
    }
  }
}
